# OnlineCinemaBooking

./: README.md
simple-auth-asp-net-core/: Program.cs  SimpleAuth.csproj  appsettings.json
simple-auth-asp-net-core/Constants/: MovieStatusConstants.cs  PaymentStatusConstants.cs  SeatStatusConstants.cs  ShowStatus.cs  UserTypeConstants.cs
simple-auth-asp-net-core/Controllers/: MovieListController.cs  MovieShowController.cs  PublicInterfaceController.cs  SeedingController.cs  TicketController.cs
simple-auth-asp-net-core/Data/: ApplicationDbContext.cs
simple-auth-asp-net-core/Entity/: User.cs
simple-auth-asp-net-core/Manager/: AuthManager.cs
simple-auth-asp-net-core/Manager/Interfaces/: IAuthManager.cs
simple-auth-asp-net-core/Migrations/: 20231012003848_Database_Adding.Designer.cs  20231012003848_Database_Adding.cs  20231013202802_Table_Name_Changed.Designer.cs  20231013202802_Table_Name_Changed.cs  20231014005511_Adding_Models.Designer.cs  20231014005511_Adding_Models.cs  20231015143733_Genre_Model_changed.Designer.cs  20231015143733_Genre_Model_changed.cs  20231015154338_Adding_DateModified.Designer.cs  20231015154338_Adding_DateModified.cs  20231016020001_Language_model_added.Designer.cs  20231016020001_Language_model_added.cs  20231016033904_LangeuageAdded.Designer.cs  20231016033904_LangeuageAdded.cs  20231017150053_movieModelAltered.Designer.cs  20231017150053_movieModelAltered.cs  20231018024519_Datemodified_Add.Designer.cs  20231018024519_Datemodified_Add.cs  20231128111229_RoomAdded.Designer.cs  20231128111229_RoomAdded.cs  20231129145752_AddDataModified.Designer.cs  20231129145752_AddDataModified.cs  20231130103000_SeatModelUpdated.Designer.cs  20231130103000_SeatModelUpdated.cs  20231130145240_AlteringRoomSeat.Designer.cs  20231130145240_AlteringRoomSeat.cs  20231130152823_AlteringRoomSeatIntPosition.Designer.cs  20231130152823_AlteringRoomSeatIntPosition.cs  20231130161745_AddingRoomRowsAndColumns.Designer.cs  20231130161745_AddingRoomRowsAndColumns.cs  20231201103036_ShowAndShowSeatAdded.Designer.cs  20231201103036_ShowAndShowSeatAdded.cs  20231201103657_ShowAndShowSeatAltered.Designer.cs  20231201103657_ShowAndShowSeatAltered.cs  20231201112057_ShowAndShowSeatDateAltered.Designer.cs  20231201112057_ShowAndShowSeatDateAltered.cs  20231202013212_ShowAnDatedShowTimeOnly.Designer.cs  20231202013212_ShowAnDatedShowTimeOnly.cs  20231203091744_ShowStatusAdded.Designer.cs  20231203091744_ShowStatusAdded.cs  (+9 more)
simple-auth-asp-net-core/Models/: Movie.cs  Show.cs  ShowSeat.cs  Ticket.cs  TicketSeat.cs
simple-auth-asp-net-core/Models/Setup/: Genre.cs  Language.cs  Room.cs  RoomSeat.cs
simple-auth-asp-net-core/ViewModels/Auth/: RegisterVM.cs
simple-auth-asp-net-core/ViewModels/MovieShow/: MovieShowSeatsVm.cs  MovieShowVm.cs
simple-auth-asp-net-core/ViewModels/Movies/: MovieAddVm.cs  MovieEditVm.cs  MovieIndexVm.cs
simple-auth-asp-net-core/ViewModels/PublicInterface/: LoginVm.cs  RegisterVM.cs
simple-auth-asp-net-core/ViewModels/Setup/: GenreAddVm.cs  GenreEditVm.cs  GenreIndexVm.cs  LanguageAddVm.cs  LanguageEditVm.cs  LanguageIndexVm.cs  RoomAddVm.cs  RoomEditVm.cs  RoomIndexVm.cs  RoomSeatEditVm.cs  RoomSeatIndexVm.cs
simple-auth-asp-net-core/ViewModels/ShowSeats/: ShowSeatIndexVm.cs
simple-auth-asp-net-core/ViewModels/Shows/: ShowAddVm.cs  ShowEditVm.cs  ShowIndexVm.cs
simple-auth-asp-net-core/ViewModels/TicketAdminPanel/: TicketAdminIndexVm.cs
simple-auth-asp-net-core/ViewModels/TicketSeatsAdminPanel/: TicketSeatsAdminIndexVm.cs
simple-auth-asp-net-core/ViewModels/Tickets/: TicketBookedSuccessVm.cs  TicketVm.cs
simple-auth-asp-net-core/Views/MovieList/: ComingSoon.cshtml  NowShowing.cshtml
(+53 files in other folders)
